import cv2
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(13)

"""
Постановка задачи

В течение времени [0, T] робот двигался на полигоне
с 4-мя маяками, координаты которых известны (x1, y1), (x2, y2), (x3, y3), (x4, y4).
На роботе установлен лидар, который детектирует маяки и оценивает дальность и угол до каждого маяка,
соответствие маяков и измерений известно. Требуется сформировать оценку траектории движения робота 
с учетом сигналов управления и данных с датчиков.

- траектория с учетом датчиков управления
- оценка траектории 
- истинная траектория

"""

x_ancher = np.array([[0, 2],
                     [2, 4],
                     [4, 2],
                     [2, 0]])
plt.scatter(x_ancher[:, 0], x_ancher[:, 1])
plt.grid()
plt.show()

T = 180
dT = 0.1
N = int(T / dT)











































